.cardsContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
   
}

button{
    background: transparent;
    border: 0.2rem solid #ffffff;
    padding: 6px 12px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    margin: 1rem;
}
button:hover{
    background-color: lightpink;
    font-size: 1.2rem;
    font-weight: bolder;
    transition: 0.3s ease-in-out;
}

.card{
    position: relative;
    left: 100px;
    margin: 2rem;
}
.card img {
    max-width: 40%;
    display: block;
    border: 2px solid #ffffff;
    border-radius: 6px;
}

.card .frontImage{
    transform: rotateY(90deg);
    position: absolute;
    max-height: 90%;
}

.flliped .frontImage{
    transform: rotateY(0deg);
}


.card .backImage{
    transition: all ease-in 0.2s;
    transition-delay:0.2s;
    cursor: pointer;
}



.flliped .backImage{
transform: rotateY(90deg);
transition-delay: 0.2s;
}


.creativeTitle{
    position: relative;
    font-size: 14vw;
    color: #252839;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
}


h2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01fe87;
     -webkit-text-stroke: 0.3vw #383d52;
     border-right: wpx solid #01fe87;
     overflow: hidden;
     animation: animateText 3.2s linear infinite;
}

@keyframes animateText
{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}